{
  "name": "@me2zen/player",
  "version": "1.0.0",
  "description": "",
  "main": "player.service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moleculer": "^0.14.31",
    "mongodb": "^4.17.1",
    "nats": "^2.17.0"
  }
}
